<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .scene{
                width: 200px;
                height: 200px;
                perspective: 600px;
                margin: 100px auto;
            }
            .cube{
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                animation: rotate 5s linear infinite;
            }
            .face{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: red;
                border: 2px solid #000;
                box-sizing: border-box;
            }
            .front{
                transform: translateZ(100px);
            }
            .back{
                transform: translateZ(-100px) rotateY(180deg);
            }
            .right{
                transform: rotateY(-90deg) translateZ(100px);
            }
            .left{
                transform: rotateY(90deg) translateZ(100px);
            }
            .top{
                transform: rotateX(90deg) translateZ(100px);
            }
            .bottom{
                transform: rotateX(-90deg) translateZ(100px);
            } */
            .scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 5s linear infinite;
    }

    .face {
        position: absolute;
        width: 200px;
        height: 200px;
        /*background: rgba(255, 0, 0, 0.5); */
        /* border: 2px solid #000; */
        box-sizing: border-box;
    }

    body h1{
        font-size: 50px;
        background: linear-gradient(to right, #30CFD0 0%, #330867 70%);
        background-clip: text;
        color: transparent;
    }

    .front {
        transform: translateZ(100px);
    }

    .back {
        transform: translateZ(-100px) rotateY(180deg);
    }

    .right {
        transform: rotateY(-90deg) translateZ(100px);
    }

    .left {
        transform: rotateY(90deg) translateZ(100px);
    }

    .top {
        transform: rotateX(90deg) translateZ(100px);
    }

    .bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }
            @keyframes rotate{
                from{
                    transform: rotateY(0deg);
                }
                to{
                    transform: rotateY(360deg);
                }
            }
            img{
                width: 200px;
                height: 200px;
                opacity: 0.7;
            }
    .bg{
        height: 300px;
        width: 300px;

    }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Spinning Dice</h1>
        <div class="bg">
            <h1></h1>
        </div>
    <div class="scene">
        <div class="cube">
            <div class="face front"><img src="file:///C:/Users/Aarya/Desktop/dice_game/src/d1.png" alt=""></div>
            <div class="face back"><img src="file:///C:/Users/Aarya/Desktop/dice_game/src/d3.png" alt=""></div>
            <div class="face right"><img src="file:///C:/Users/Aarya/Desktop/dice_game/src/d2.png" alt=""></div>
            <div class="face left"><img src="file:///C:/Users/Aarya/Desktop/dice_game/src/d4.png" alt=""></div>
            <div class="face top"><img src="file:///C:/Users/Aarya/Desktop/dice_game/src/d5.png" alt=""></div>
            <div class="face bottom"><img src="file:///C:/Users/Aarya/Desktop/dice_game/src/d5.png" alt=""></div>
        </div>
    </div>
    </body>
    </html>